<!DOCTYPE html>
<html>
<style>

img.model{
	max-width: 500px;
height: auto;}

img {
max-width:23%;
height: auto;
margin-top: 0px;
margin-left: 0px;
}
img.home{
max-width:100%;
height: auto;
}

a:link, a:visited {
display: block; 
background-color: none;
color: white;
border:3px dashed yellow;
padding: 7px 160px;
text-align: center;
text-decoration: underline;
display: inline-block;}

a:hover, a:active {
padding: 7px 160px;
display: inline-block;
background-color: green;
color: white;
}

a.two:link, a.two:visited{
background-color: white;
border:none;
padding: 2px 2px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-bottom: 5px; 
}
a.two:hover, a.two:active{
background-color: white;}

a.three:link{color: yellow;
text-decoration:underline;
border:none;
background: none;} 


a.three:visited{color: orange;
text-decoration:underline;
border:none;
background-color: none;
}

a.three:hover{color: yellow;
text-decoration: underline;
border:none;
background-color: none;
}

a.three:active{color: blue;
text-decoration: none;
border:none;
background-color: none;
}

p{color: yellow;
font-size: 15px;}
h1{color: yellow;}

</style>



<head><title> Miniture Y3 project technical</title></head>


<head>
 
<style type="text/css">
body{
    margin:0px;
    background-image: url("http://www.gwr813.org/swimages/logo2.jpg");
}
.header {
    height:auto;
    background-color: white;
    border:1px solid #CCC;
    width: auto;
    margin:0px auto;
}
.body {
	height: auto;
	background-color: #996633;
	border-width: 7px;
	border-style: outset;
	border-color: #CC966;
	max-width: 900px;
	text-align: center;
	margin-right:auto; 
	margin-left:auto;
}

.bottom{
	height: 100px;
	border-bottom: solid;
	background-color: black;
	border-color: grey;
	border-width: 15px;
}
.text{
	color: white;
	size: 7px;
	margin-left: 50px;
	margin-top: 10px
}
.text2{
	color: white;
	size: 7px;
	margin-left: 50px;
	margin-top: 10px;
}
</style>

<div class="header">
<a class = "two" href="index.html" target="_self"><img class ="home" src=http://staff.agu.edu.vn/~vvde/physics/image/img_navsprites.gif></a>



<img src = "http://3.bp.blogspot.com/-7BxsqoVqUQQ/TihFo0zSanI/AAAAAAAAARA/rWJVrdBYZqQ/s1600/Y3.jpg" />
<img src = "http://www.warwickshirerailways.com/misc/bsa&singer/misc_bsa&singer184.jpg"/>
<img src="http://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/KjsAAOSwPc9WxxCV/$_1.JPG"/>
<img src="https://s-media-cache-ak0.pinimg.com/originals/27/67/30/276730de090565478d70c8163ff20ec5.jpg">
</div>

</head>

</body>



  
<a href="sentinelgallery.html" target="_self">Gallery</a>
<a href="sentinelinfo.html" target="_self">The prototype</a>
<a href="sentinelmodel.html" target="_self">The Model</a>
<a href="sentineltech.html" target="_self">Technical info</a>

<div class="body">

<h1>The Model</h1>

<p>Welcome to the technical section of my website, here you will find usefull links and pages about the technical aspects of building a miniture battery locomotive.</p>

<a class ="three" href="http://www.maxitrak.com/viewarticle.php?article=whatyouneedtoknowaboutelectriclocos" target=_blank> Maxitrak, What you need to know about electric locos.</a>
<a class ="three" href="https://www.motiondynamics.com.au/xyd-18-750w-24v-geared-motor.html" target=_blank>750W 24V motor.</a>
<a class ="three" href="http://sentinel7109.blogspot.co.nz/2011/07/lner-y3.html" target=_blank>Y3 Info</a>
<a class ="three" href="" target=_blank> </a>
<a class ="three" href="" target=_blank> </a>
</div>

<div class="bottom"><p class="text">CONTACT DETAILS:</p><p class="text2"> Email: y3sentinel.com@gmail.com </p></div>

</html>