<!DOCTYPE html>
<html>
<style>

img.info{
	max-width: 500px;
height: auto;}

img {
max-width:23%;
height: auto;
margin-top: 0px;
margin-left: 0px;
}
img.home{
max-width:100%;
height: auto;
}

a:link, a:visited {
display: block; 
background-color: none;
color: white;
border:3px dashed yellow;
padding: 7px 160px;
text-align: center;
text-decoration: underline;
display: inline-block;}

a:hover, a:active {
padding: 7px 160px;
display: inline-block;
background-color: green;
color: white;
}

a.two:link, a.two:visited{
background-color: white;
border:none;
padding: 2px 2px;
text-align: center;
text-decoration: none;
display: inline-block;
margin-bottom: 5px; 
}
a.two:hover, a.two:active{
background-color: white;}

p{color: yellow;
font-size: 15px;}
h1{color: yellow;}

</style>



<head><title> Miniature Y3 project prototype</title></head>


<head>
 
<style type="text/css">
body{
    margin:0px;
    background-image: url("http://www.gwr813.org/swimages/logo2.jpg");
}
.header {
    height:auto;
    background-color: white;
    border:1px solid #CCC;
    width: auto;
    margin:0px auto;
}
.body {
	height: auto;
	background-color: #996633;
	border-width: 7px;
	border-style: outset;
	border-color: #CC966;
	max-width: 900px;
	text-align: center;
	margin-right:auto; 
	margin-left:auto;
}

.bottom{
	height: 100px;
	border-bottom: solid;
	background-color: black;
	border-color: grey;
	border-width: 15px;
}
.text{
	color: white;
	size: 7px;
	margin-left: 50px;
	margin-top: 10px
}
.text2{
	color: white;
	size: 7px;
	margin-left: 50px;
	margin-top: 10px;
}
</style>

<div class="header">
<a class = "two" href="index.html" target="_self"><img class ="home" src=http://staff.agu.edu.vn/~vvde/physics/image/img_navsprites.gif></a>



<img src = "http://3.bp.blogspot.com/-7BxsqoVqUQQ/TihFo0zSanI/AAAAAAAAARA/rWJVrdBYZqQ/s1600/Y3.jpg" />
<img src = "http://www.warwickshirerailways.com/misc/bsa&singer/misc_bsa&singer184.jpg"/>
<img src="http://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/KjsAAOSwPc9WxxCV/$_1.JPG"/>
<img src="https://s-media-cache-ak0.pinimg.com/originals/27/67/30/276730de090565478d70c8163ff20ec5.jpg">
</div>

</head>

</body>



  
<a href="sentinelgallery.html" target="_self">Gallery</a>
<a href="sentinelinfo.html" target="_self">The prototype</a>
<a href="sentinelmodel.html" target="_self">The Model</a>
<a href="sentineltech.html" target="_self">Technical info</a>

<div class="body">

<h1>The Prototype</h1>

<p>The sentinel C.E(Center Engine) was tested by all the Big four companies in the U.K but the L.N.E.R used them the most. Sentinel based the locomotive off their steam road trucks. Sentinel used the same type of vertical boiler, and it had a similar chain drive to the steam trucks they produced. During trials the Sentinel C.E could apply a constant draw bar over a given distance because of it's chain drive. The advantages of the chain drive where that it didn't apply "hammer blow" to the track. Hammer blow is the force applied to the track as coupling rods and counterbalances apply extra force to the rails thus damaging them. This made the Y3 and Y1 the perfect choice for cheaply laid yards that would be easily damaged by hammer blow and heavy locomotives.   

</p>
</div>

<div class="bottom"><p class="text">CONTACT DETAILS:</p><p class="text2"> Email: y3sentinel.com@gmail.com </p></div>

</html>